SUPABASE_URL=https://dxqksgpgbrannkwqfxab.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4cWtzZ3BnYnJhbm5rd3FmeGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0ODYxMTcsImV4cCI6MjA1NTA2MjExN30.tEgf7YVGdPVXBOni4xBKPAzABaFWLGBd8AVZMSPSm5k
SUPABASE_EMAIL=foxhopper16@gmail.com
SUPABASE_PASSWORD=TheRealBlue12